<!DOCTYPE html>
<head>
    <style>
        body{background-color:darkgreen;}
        h1 {text-align: center;color:green}
        img {text-align: center;}
        p {text-align: center;}
        </style>
    <title>Turtle</title>
</head>
<body>
    <h1>Turtle</h1>
    <p><img src="imgs/Turtle.jpg" alt="turtle width="300" height="400"></p>
    <p>Turtles belong to one of the oldest reptile groups dating to over <br>
        200 million years ago. The largest turtle breed is the leather back <br>
        sea turtle while the smallest is the homopus signatus. The oldest <br>
        turtle was Tu'i Malila who lived for 189 years. The biggest noticeable <br>
        characteristic is the bony shell attached to them which acts like a shield<br>
        from predators. </p>
    <p><a href="index.html">Back to Home</a></p>
</body>